PORT=3004
DB_USER=postgres
DB_HOST=localhost
DB_NAME=biogas
DB_PASSWORD=password
DB_PORT=5432

MQTT_BROKER_PORT=1883
MQTT_USERNAME=biogas
MQTT_PASSWORD=bio1234
MQTT_TOPIC=biogas
MQTT_BROKER_URL=mqtt://172.105.33.238